C:\Users\user\Documents\Proyecto-movil\LoginApp\LoginApp\LoginApp.Android\obj\Debug\130\lp\64\jl\proguard.txt;C:\Users\user\Documents\Proyecto-movil\LoginApp\LoginApp\LoginApp.Android\obj\Debug\130\androidx\proguard\35f87cb7-1d76-46e9-bfa7-595bbc352eeb.txt
C:\Users\user\Documents\Proyecto-movil\LoginApp\LoginApp\LoginApp.Android\obj\Debug\130\lp\66\jl\proguard.txt;C:\Users\user\Documents\Proyecto-movil\LoginApp\LoginApp\LoginApp.Android\obj\Debug\130\androidx\proguard\3d191a60-9330-4c90-97e0-bd6bf82fe5c1.txt
C:\Users\user\Documents\Proyecto-movil\LoginApp\LoginApp\LoginApp.Android\obj\Debug\130\lp\67\jl\proguard.txt;C:\Users\user\Documents\Proyecto-movil\LoginApp\LoginApp\LoginApp.Android\obj\Debug\130\androidx\proguard\6fd4b7e5-1ea3-43c0-9031-c539ad71eb1b.txt
C:\Users\user\Documents\Proyecto-movil\LoginApp\LoginApp\LoginApp.Android\obj\Debug\130\lp\68\jl\proguard.txt;C:\Users\user\Documents\Proyecto-movil\LoginApp\LoginApp\LoginApp.Android\obj\Debug\130\androidx\proguard\b2222c5d-65fe-4c8f-bd98-ae0db761f559.txt
C:\Users\user\Documents\Proyecto-movil\LoginApp\LoginApp\LoginApp.Android\obj\Debug\130\lp\72\jl\proguard.txt;C:\Users\user\Documents\Proyecto-movil\LoginApp\LoginApp\LoginApp.Android\obj\Debug\130\androidx\proguard\80f0831a-32a5-4119-9d40-bf9990f69c85.txt
C:\Users\user\Documents\Proyecto-movil\LoginApp\LoginApp\LoginApp.Android\obj\Debug\130\lp\73\jl\proguard.txt;C:\Users\user\Documents\Proyecto-movil\LoginApp\LoginApp\LoginApp.Android\obj\Debug\130\androidx\proguard\d4421e6d-52d4-4a8d-965c-4acbbd7a05f3.txt
C:\Users\user\Documents\Proyecto-movil\LoginApp\LoginApp\LoginApp.Android\obj\Debug\130\lp\74\jl\proguard.txt;C:\Users\user\Documents\Proyecto-movil\LoginApp\LoginApp\LoginApp.Android\obj\Debug\130\androidx\proguard\f108779e-e87b-4239-9170-ba672492636e.txt
C:\Users\user\Documents\Proyecto-movil\LoginApp\LoginApp\LoginApp.Android\obj\Debug\130\lp\77\jl\proguard.txt;C:\Users\user\Documents\Proyecto-movil\LoginApp\LoginApp\LoginApp.Android\obj\Debug\130\androidx\proguard\355bb971-fd3a-458b-9f4a-fd8c0405f62f.txt
C:\Users\user\Documents\Proyecto-movil\LoginApp\LoginApp\LoginApp.Android\obj\Debug\130\lp\79\jl\proguard.txt;C:\Users\user\Documents\Proyecto-movil\LoginApp\LoginApp\LoginApp.Android\obj\Debug\130\androidx\proguard\4e8be315-89ee-45c0-9882-af37ca3aec04.txt
C:\Users\user\Documents\Proyecto-movil\LoginApp\LoginApp\LoginApp.Android\obj\Debug\130\lp\83\jl\proguard.txt;C:\Users\user\Documents\Proyecto-movil\LoginApp\LoginApp\LoginApp.Android\obj\Debug\130\androidx\proguard\23adfd19-697d-4a8b-92fc-f772b20a91c6.txt
C:\Users\user\Documents\Proyecto-movil\LoginApp\LoginApp\LoginApp.Android\obj\Debug\130\lp\84\jl\proguard.txt;C:\Users\user\Documents\Proyecto-movil\LoginApp\LoginApp\LoginApp.Android\obj\Debug\130\androidx\proguard\646dc3c7-3259-43d2-8b64-c5f1a3a83951.txt
C:\Users\user\Documents\Proyecto-movil\LoginApp\LoginApp\LoginApp.Android\obj\Debug\130\lp\92\jl\proguard.txt;C:\Users\user\Documents\Proyecto-movil\LoginApp\LoginApp\LoginApp.Android\obj\Debug\130\androidx\proguard\1ab44b5b-ed39-4dc2-aba6-813dcefc419c.txt
C:\Users\user\Documents\Proyecto-movil\LoginApp\LoginApp\LoginApp.Android\obj\Debug\130\lp\94\jl\proguard.txt;C:\Users\user\Documents\Proyecto-movil\LoginApp\LoginApp\LoginApp.Android\obj\Debug\130\androidx\proguard\e4b0bc2e-1cd2-4536-a544-69d38f93d68f.txt
C:\Users\user\Documents\Proyecto-movil\LoginApp\LoginApp\LoginApp.Android\obj\Debug\130\lp\97\jl\proguard.txt;C:\Users\user\Documents\Proyecto-movil\LoginApp\LoginApp\LoginApp.Android\obj\Debug\130\androidx\proguard\387e0f8d-0255-4344-9862-cdfe606a9f7c.txt
C:\Users\user\Documents\Proyecto-movil\LoginApp\LoginApp\LoginApp.Android\obj\Debug\130\lp\100\jl\proguard.txt;C:\Users\user\Documents\Proyecto-movil\LoginApp\LoginApp\LoginApp.Android\obj\Debug\130\androidx\proguard\f4a62244-5bc0-4283-b0d6-8a94eb6e498f.txt
C:\Users\user\Documents\Proyecto-movil\LoginApp\LoginApp\LoginApp.Android\obj\Debug\130\lp\103\jl\proguard.txt;C:\Users\user\Documents\Proyecto-movil\LoginApp\LoginApp\LoginApp.Android\obj\Debug\130\androidx\proguard\18299519-e785-48d9-b351-4078528c448c.txt
C:\Users\user\Documents\Proyecto-movil\LoginApp\LoginApp\LoginApp.Android\obj\Debug\130\lp\104\jl\proguard.txt;C:\Users\user\Documents\Proyecto-movil\LoginApp\LoginApp\LoginApp.Android\obj\Debug\130\androidx\proguard\a536ebc5-18d4-4830-a636-338554f7fd52.txt
C:\Users\user\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\user\Documents\Proyecto-movil\LoginApp\LoginApp\LoginApp.Android\obj\Debug\130\androidx\proguard\d295bc02-3339-44b5-8861-b01ebd5af71d.cfg
